# drop index ix_tb_area_area_level on tb_area;
#
# drop index ix_tb_area_pid on tb_area;

drop table if exists tb_area;

/*==============================================================*/
/* Table: tb_area                                               */
/*==============================================================*/
create table tb_area
(
    id                   varchar(6) not null,
    pid                  varchar(6) comment '上级ID',
    name_zh              varchar(30) comment '中文全名',
    name_en              varchar(50) comment '英文全名',
    area_level           tinyint comment '地区级别（10--国；20--省/自治区/直辖市；30--市；40--县/区/旗）',
    primary key (id)
);

alter table tb_area comment '地区表';

/*==============================================================*/
/* Index: ix_tb_area_pid                                        */
/*==============================================================*/
create index ix_tb_area_pid on tb_area
    (
     pid
        );

/*==============================================================*/
/* Index: ix_tb_area_area_level                                 */
/*==============================================================*/
create index ix_tb_area_area_level on tb_area
    (
     area_level
        );

CREATE VIEW view_tb_area AS 
select id,
       pid,
       name_zh,
       name_en,
       area_level,
       name_zh as country_name,
       ''      as province_name,
       ''      as city_name,
       ''      as district_name
from tb_area
where area_level = 10
union all
select a.id,
       a.pid,
       a.name_zh,
       a.name_en,
       a.area_level,
       aa.name_zh as country_name,
       a.name_zh  as province_name,
       ''         as city_name,
       ''         as district_name
from tb_area a
         left join tb_area aa on a.pid = aa.id
where a.area_level = 20
union all
select a.id,
       a.pid,
       a.name_zh,
       a.name_en,
       a.area_level,
       aaa.name_zh as country_name,
       aa.name_zh  as province_name,
       a.name_zh   as city_name,
       ''          as district_name
from tb_area a
         left join tb_area aa on a.pid = aa.id
         left join tb_area aaa on aa.pid = aaa.id
where a.area_level = 30
union all
select a.id,
       a.pid,
       a.name_zh,
       a.name_en,
       a.area_level,
       aaaa.name_zh as country_name,
       aaa.name_zh  as province_name,
       aa.name_zh   as city_name,
       a.name_zh    as district_name
from tb_area a
         left join tb_area aa on a.pid = aa.id
         left join tb_area aaa on aa.pid = aaa.id
         left join tb_area aaaa on aaa.pid = aaaa.id
where a.area_level = 40
;

